
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  text-align: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
}
</style>
</head>
<body>

<h1>BUSINESS CARD</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="food8.jpg" alt="HOTDOGS" style="width:500px;height:500px;">
    </div>
    <div class="flip-card-back">
      <h1>ISRAEL MUKORE</h1> 
      <p>REFRIGDERATOR</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

</body>
</html>